{
    "compilerOptions": {
      
      "target": "ESNext",
       "module": "NodeNext",
      "outDir": "ist/",
      "esModuleInterop": true,
     //"forceConsistentCasingInFileNames": true
      "moduleResolution": "NodeNext",
    },
    "include": ["**/*.ts"]
  }
  